{
  "name": "trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node chatbot-server.js && node notification-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandoacoelho/trigger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nandoacoelho/trigger/issues"
  },
  "homepage": "https://github.com/nandoacoelho/trigger#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssmin": "^0.1.7",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^2.1.2",
    "gulp-harp": "0.0.4",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "3.0.7",
    "harp": "^0.23.0",
    "path": "0.12.7",
    "slash": "1.0.0",
    "through2": "2.0.1"
  },
  "dependencies": {
    "apiai": "^3.0.3",
    "body-parser": "^1.15.2",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "jquery": "^3.1.1",
    "localforage": "^1.4.3",
    "socket.io": "^1.7.2",
    "systemjs": "^0.19.41"
  }
}
